<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Felipe García</title>
    <link rel="stylesheet" type="text/css" href="estilos/estilo.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="estudios.html">Estudios</a></li>
            <li><a href="pasatiempos.html">Pasatiempos</a></li>
            <li><a href="proyectos.html">Proyectos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <div class="contenidoPri">
        <div>
            <h2>Estudios</h2>
            <div id="tableEstudios">
                <table>
                    <thead>
                        <tr>
                            <th>Estudio</th><th>Institución</th><th>Año</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>Bachillerato</td><td>I.E. Técnico Industrial</td><td>2017</td>
                    </tr>
                    <tr>
                        <td>Técnico en sistemas</td><td>SENA</td><td>2017</td>
                    </tr>
                    <tr>
                        <td>Formación en habilidades en programación (MisionTic)</td><td>UdeA, MinTic</td><td>2021</td>
                    </tr>
                    <tr>
                        <td>Ingeniería de Sistemas</td><td>Universidad del Cauca</td><td>Actualidad</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <footer id= "piePrin">
        <br><h3>Juan Felipe García</h3>
        <h3>Universidad del Cauca</h3>
        <a href="https://www.facebook.com/felipe.garcia2500" target="blank"><img src="archivos/face.png" with="25" height="25"     /></a>
        <a href="https://www.instagram.com/felipe_garcia_25/?hl=es" target="blank"><img src="archivos/instagram.png" with="25" height="25"/></a>
        <a href="https://wa.me/573195467248/?text=Hola, me gustaría contactarme contigo" target="blank"><img src="archivos/whatsapp.svg" with="25" height="25"/></a>
        <br>
    </footer>
</body>
</html>